server.port=8082

spring.application.name=product
spring.jackson.serialization.indent_output=true

# Kafka Binder Configuration
spring.cloud.stream.binders.kafka.type=kafka
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.configuration.retries=3
spring.cloud.function.definition=cartEventListener

# Producer
spring.cloud.stream.bindings.product-out-0.destination=product-topic
spring.cloud.stream.bindings.product-out-0.contentType=application/json

# Consumer
spring.cloud.stream.bindings.cartEventListener-in-0.destination=cart-topic
spring.cloud.stream.bindings.cartEventListener-in-0.contentType=application/json

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console configuration (for testing and debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console